<resources>

    <!--&lt;!&ndash; Base application theme. &ndash;&gt;-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/grey_bg</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="android:spinnerItemStyle">@style/spinner_normal</item>
        <item name="android:spinnerDropDownItemStyle">@style/spinner_item</item>
        <item name="android:actionBarStyle">@style/AppActionBarTheme</item>
        <item name="actionBarStyle">@style/AppActionBarTheme</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">#666666</item>
    </style>


    <color name="dark_blue">#006699</color>
    <color name="grey_bg">#fff</color>
    <color name="grey_textbox_color">#666666</color>
    <color name="grey_label_color">#666666</color>
    <color name="blue_button_bg">#2980b9</color>
    <color name="blue_button_active_bg">#2471a3</color>
    <color name="red_button_bg">#c0392b</color>
    <color name="red_button_active_bg">#a73225</color>
    <color name="green_button_bg">#16a085</color>
    <color name="green_button_active_bg">#079277</color>
    <color name="text_color">#666666</color>
    <color name="tab_bg">#ddd</color>
    <color name="tab_bg_selected">#fff</color>


    <!-- Toast Style -->
    <color name="toast_text_color">#3c763d</color>
    <color name="toast_error_text_color">#a94442</color>


    <!-- Action Bar Theme -->
    <style name="AppActionBarTheme" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
    </style>

    <style name="layout_width_and_height_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="layout_width_and_height_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">#2196F3</item>
    </style>

</resources>